<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      #main {
        margin: auto;
        margin-top: 30px;
        width: 33%;
        height: 500px;
        justify-content: center;
        align-items: center;
        text-align: center;

        /* background-color: red; */
      }
      #main h1 {
        margin: 15px 0;
      }
      h1 {
        margin-bottom: 60px;
      }
      /* //Descendant Selector */
      #main div {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
      }
      #main form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
      }
      #main > div:first-child {
        height: 40%;
      }
      button {
        cursor: pointer;
        width: 100%;
        height: 50px;
        margin-bottom: 15px;
        padding: 10px;
        background-color: white;
        text-align: left;
        border-radius: 4px;
        justify-content: center;
       align-items: center;
      }
      button:first-child {
        border-color: blue;
        color: blue;
      }
      button:nth-child(2) {
        font-size: medium;
        color: black;
      }
      button:nth-child(3) {
        border-style: none;
        background-color: orange;
        color: white;
      }

      button img {
        width: 15px;
        margin-right: 27px;
        margin-left: 6px;
        /* margin-left: -20px; */
      }
      #main form input{
        width: 95%;
        height: 18px;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
      }
       #main form input:last-child{
        width: 120px;
        height: 50px;
        margin-left: 40%;
       text-align: center;
       background-color: black;
       color: white;
        border-radius: -5px;
       }
       #main form a{
        margin-top: -20px;
        margin-bottom: 40px;
        text-align: left;
        color: black;
       }
       
     
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Login</h1>
      <div>
        <button>
          <img src="fb.png" alt="facebook" /> Continue with Facebook
        </button>
        <button><img src="google.png" alt="" /> Google</button>
        <button><img src="am.png" alt="" /> Amazon</button>
      </div>
        <form action="">
          <input type="text" id="email"
          placeholder="Email" required>
          <input type="text" id="password" placeholder="password" required><br>
         <a href="">Forgot Your Password ?</a>
          <input type="submit" value="signIn">
        </form>
        <a  style="color:black" href="Signup.html" target="_blank" >Create Account</a>
      
    </div>
    <script>
     
document.querySelector("form").addEventListener("submit", signInFn);
    var signupData = JSON.parse(localStorage.getItem("account-data"));
    console.log(signupData);

    function signInFn(){
      event.preventDefault();

      var emails = document.getElementById("email").value;
      var passwords = document.getElementById("password").value;

      for(var i=0; i<signupData.length; i++){
        if(signupData[i].email == emails && signupData[i].password ==passwords){
          alert("login Succesful");
          window.location.href="index.html";
          break;
        }else{
         alert("login failed pls fill correct data ");
          document.querySelector("#email").value="";
          document.querySelector("#password").value="";
          break;
        }
      }
      document.getElementById("email").value="";
      document.getElementById("password").value="";
    }
    </script>
  </body>
</html>
