<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a0499833b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        #parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
        }
        #parent>div
        {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .cart,button
        {
            width:50%;
            border-radius:10px;
            background-color: rgb(178, 234, 234);
            color: white;
            border: none;
            padding:10px 0;
            margin-bottom:10px;
        }
        button
        {
          width:10%;
        }
        button>a
        {
          text-decoration: none;
          color:aliceblue;
        }
        img
        {
            width:100%;
        }
        #parent>div>div
        {
            display: flex;
            justify-content: space-around;

        }
        div>p:last-child
        {
            text-decoration: line-through;
        }

        #firstdiv > p {
        font-size: 12px;
        text-align: center;
        padding: 10px 0 ;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
        /* nevbar starts from here */
      *{
        margin:0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: 'Montserrat',sans-serif;
      }
      #header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        padding: 0 50px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: sticky;
        top: 0px;
        background-color: white;
      }
      a img  {
           margin-top: 10px;
           height: 45px;
           width: 90px;
      }
      ul{
        display: flex;
        list-style: none;
        padding: 0 0 0 -10px;
      }
      ul li{
        padding: 0 15px;
      }
      ul li:hover {
        text-decoration: underline;
      }
      ul li a{
        color:black;
        text-decoration: none;
        height: 18px;
        width: 37px;
        min-height: auto;
        min-width: auto;
      }
      #navrightsection{
        display: flex;
      }
      #navrightsection form,i {
        padding: 0 10px;
      }
      /* nevbar Ends from here */
      header + h1 {
        margin: 30px 0 30px 100px;
        font-weight: lighter;
      }
       /* Product section starts from here */
      #productsection{
         margin:50px 85px ;
      }
       #productsection >div {
        display: grid;
         grid-template-columns: repeat(4,1fr);
         margin: auto;
         gap: 10px;
       }
       #productsection >div div img {
        width: 100%;
        height: 80%;
       }
       #productsection >div div p{
        font-size: 13px;
        padding: 15px 0 5px 10px;
       }
       #productsection >div div h3{
        font-weight: lighter;
        padding: 15px 0 5px 10px;
       }
        /* Product section ends here */

       /* footer section starts from here */
        footer {
        background-color:rgb(249, 244, 244);
        padding: 30px 0 15px 0;
       }
       #footermaindiv > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
       }
       #footermaindiv > div >div +div p{
          font-size: 15px;
          padding: 13px 0;   
       }
       #footermaindiv > div >div +div h2{
          font-size: 15px;
          padding: 13px 0;
       }
       #footermaindiv > div+div{
           margin: 50px 0 50px 0;
       }
       #footermaindiv > div+div ul li {
        padding: 0 -100px;
       }
       #footermaindiv > div >div ul{
           display: flex;
           flex-direction: column;
           margin: 10px 0 0 -14px;
       }
       #footermaindiv > div >div h2 {
          font-size: 15px;
          font-weight: lighter;
       }
       #footermaindiv > div >div ul li a {
        font-size: 13px;
       }
    </style>
</head>
<body>
  <div id="firstdiv">
    <p>Free Shipping on Orders Over $75 and Free Returns (US ONLY)</p>
  </div>
<header id="header">
    <div class="imglogo">
        <h1>
            <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/0627/7388/7215/files/04122019_logo2_90x@2x.png?v=1645644264" alt="Lovoda img"> </a>
          </h1>
    </div>
    <div>
        <nav id="navitem">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="navbar_new.html">New</a></li>
                <li><a href="navbar_ShopAll.html">Shop All</a></li>
                <li><a href="navbar_Earrings.html">Earrings</a></li>
                <li><a href="navbar_Necklaces.html">Necklaces</a></li>
                <li><a href="navbar_Bracelet.html">Bracelets</a></li>
                <li><a href="navbar_Ring.html">Rings</a></li>
                 
            </ul>
          </nav>
    </div>
    <div id="navrightsection">
        <form action="#">
          <button type="submit" <i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <i class="fa-regular fa-user"></i>
        <i class="fa-solid fa-bag-shopping"></i>
    </div>
</header>
<h1>All Products</h1>
    <div id="parent"></div>
    <footer>
      <div id="footermaindiv">
          <div>
              <div>
                  <h2>Info</h2>
                  <ul> 
                      <li><a href="#">Search</a></li><br>
                      <li><a href="#">Terms of Service</a></li><br>
                      <li><a href="#">Refund policy</a></li><br>
                      <li><a href="#">Wholesale</a></li><br>
                      <li><a href="#">Shipping</a></li><br>
                  </ul>
              </div>
              <div>
                  <h2>Contact Us!</h2>
                  <p>Need to talk? Reach us via email, phone or text!</p>
                  <h2>Email: Customerservice@Lovoda.com</h2>
                  <h2>Phone: (443) 500-1200</h2>
              </div>
          </div>
          <div>
              <div>
                  <h2>Subscribe to our Emails</h2>
              </div>
              <ul>
                  <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-square-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
              </ul>
          </div>
      </div>
  </footer>
</body>
</html>
<script>
      var mensData = [
    {
      id:1,
      image_url:
        "https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L101095-G-2_823x.jpg?v=1666122186",
      name: "Stone Stud Hoop | Gold",
      price: "16.00",
      strikedoffprice: "2599",
      qty:1,
     
    },
    {
      id:2,
      image_url:
      "https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L401020-7-1_823x.jpg?v=1645728953",
      name: "Dreamer Ring ",
      price: 699,
      strikedoffprice: 999,
    },
    {
      id:3,
      image_url:
        "https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L401021-7-1_823x.jpg?v=1645729096",
      name: "Lucky 3's Ring",
      price: 945,
      strikedoffprice: 2099,
    },
    {
      id:4,
      image_url:
      "https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L401024-7-1_823x.jpg?v=1645729404",
      name: "Amibation Stone Ring | Pine",
      price: 399,
      strikedoffprice: 799,
    },
    {
      id:5,
      image_url:
      "https://cdn.shopify.com/s/files/1/0627/7388/7215/products/011000098-2__43894_823x.jpg?v=1645115759",
      name: "Rays of lignts hopps ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      id:6,
      image_url:
      "https://cdn.shopify.com/s/files/1/0627/7388/7215/products/040500096-3_b68fc76f-25a0-4d72-b457-29574a4be70c_823x.jpg?v=1651248239",
      name: "Intial Ring | size 7 ",
      price: 1440,
      strikedoffprice: 3199,
    },
    {
      id:7,
      image_url:
      "https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L401005-7-1__25318_823x.jpg?v=1645115953",
      name: " Rays of lignts hopps ",
      price: 1999,
      strikedoffprice: 3199,
    },
    {
      id:8,
      image_url:
      "https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L401023-7-1_823x.jpg?v=1645729304",
      name: "Rays of lignts hopps  ",
      price: 769,
      strikedoffprice: 1099,
    },
  ]
displayProducts();
function displayProducts()
{
    mensData.map(function(elem){
  var div=document.createElement("div");

  var image=document.createElement("img");
  image.setAttribute("src",elem.image_url);
  image.setAttribute("alt",elem.name);

  var name=document.createElement("h5");
  name.textContent=elem.name;

  var pricebox=document.createElement("div");
  var price=document.createElement("p");
   price.textContent="$"+ elem.price;

   var MRP=document.createElement("p");
   MRP.textContent="$"+elem.strikedoffprice;

   pricebox.append(price,MRP);

   var cartbtn=document.createElement("button");
      cartbtn.textContent="Add to Cart";
      cartbtn.setAttribute("class","cart");
      cartbtn.addEventListener("click",function(){

          addtocart(elem);
        });

   div.append(image,name,pricebox,cartbtn);
   document.getElementById("parent").append(div);
   

    });
}
var cartArr=JSON.parse(localStorage.getItem("cart"))||[];
function addtocart(product)
{
console.log(product);
//single product and multiple product
var productpresent=cartArr.filter(function(elem){
  elem.id==product.id
});
productpresent.qty=productpresent.qty++;
cartArr.push(product);
localStorage.setItem("cart",JSON.stringify(cartArr));
}
</script>
<script src="product.js"></script>