<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovoda</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="https://cdn.shopify.com/s/files/1/0627/7388/7215/files/Favicon_32x32.jpg?v=1650456214"
      type="image/x-icon"
    />

    <!-- custom css -->

    <link rel="stylesheet" href="./styles/product-details.css" />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
     <!-- Done by Rajnesh Yadeav ***>Start-->
     <script src="https://kit.fontawesome.com/a0499833b3.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="index.css">
     <!-- Done by Rajnesh Yadeav ***>End-->
    <style>
      body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #121212;
}
#container {
  width: 100%;
}
#top-section {
  width: 75%;
  margin: auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 60% 35%;
  gap: 5%;
}
#three-layer {
  display: flex;
  flex-direction: column;
}
#sidebyside-img {
  width: 100%;
  display: flex;
  margin-top: 10px;
  gap: 2%;
}
#sidebyside-img img {
  width: 49%;
}
#free-shipping {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
#free-shipping-title {
  margin: 60px 0px;
  line-height: 34px;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 50px;
  font-weight: 400;
}
#free-shipping-title span {
  color: #121212;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
}
#right-text-sec {
  font-size: 16px;
  line-height: 16px;
  color: rgba(61, 61, 61, 0.75);
}
#brand-name {
  line-height: 12px;
  font-size: 10px;
  color: rgba(61, 61, 61, 0.75);
  font-weight: 400;
}
#product-title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  margin-top: -15px;
  color: #121212;
}
.fa-star-o {
  color: #c9ac92;
}
#review-star {
  font-size: 16px;
  line-height: 16px;
  color: rgba(61, 61, 61, 0.75);
}
#comments {
  font-size: 16px;
  line-height: 16px;
  color: rgba(61, 61, 61, 0.75);
}
#price {
  font-size: 18px;
  line-height: 27px;
}
#afterpay {
  font-size: 14px;
  line-height: 16px;
  color: rgba(61, 61, 61, 0.75);
  line-height: 29px;
}
#afterpay span {
  background-color: #b2fce4;
  color: #121212;
  padding: 0px 10px 5px 10px;
  border-radius: 50px;
  font-weight: bolder;
}
#info {
  font-size: 14px;
  line-height: 16px;
  color: rgba(61, 61, 61, 0.75);
}
#shipping {
  font-size: 14px;
  margin-top: -15px;
  margin-bottom: 20px;
}
#shipping a {
  color: rgba(61, 61, 61, 0.75);
}
#pay-in {
  font-size: 14px;
}
#shoppay {
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 20px;
}
#shoppay strong {
  color: #5a31f4;
}
#shoppay span {
  background-color: #5a31f4;
  color: white;
  padding: 0px 5px;
  border-radius: 3px;
  font-size: 10px;
}
#shoppay a {
  color: rgba(61, 61, 61, 0.75);
}
#shipping a:hover {
  border-bottom: 2px solid black;
  font-size: 14px;
  text-decoration: none;
}
#quantity {
  font-size: 14px;
}
#counter {
  max-width: 140px;
  height: 50px;
  border: 1px solid rgba(123, 123, 123, 0.75);
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
#counter button {
  margin: auto;
  height: 50px;
  width: 45px;
  font-size: 16px;
  border: none;
  background-color: transparent;
  color: rgba(26, 26, 26, 0.75);
}
#counter button:first-child {
  font-size: 30px;
  cursor: pointer;
}
#counter button:last-child {
  font-size: 22px;
  cursor: pointer;
}
#continue-shopping {
  width: fit-content;
  text-align: end;
  text-decoration: none;
  color: #121212;
  border-bottom: 1px solid #121212;
}
#continue-shopping:hover {
  cursor: pointer;
  border: none;
  border-bottom: 2px solid #121212;
}
#add-to-cart {
  display: block;
  width: 100%;
  height: 50px;
  margin: 25px 0px 10px 0px;
  background-color: transparent;
  font-size: 14px;
  border: 1px solid #121212;
}
#wishlist {
  display: block;
  width: 100%;
  height: 50px;
  background-color: transparent;
  font-size: 14px;
  border: 1px solid #121212;
}
#buy-it-now {
  display: block;
  background-color: black;
  color: white;
  width: 100%;
  height: 50px;
  margin: 10px 0px 25px 0px;
  font-size: 14px;
  border: 1px solid #121212;
}
#add-to-cart:hover,
#wishlist:hover,
#buy-it-now:hover {
  outline: 2px solid #121212;
  cursor: pointer;
}
#below-text {
  line-height: 29px;
}
#customer-review {
  width: 75%;
  margin: auto;
}
#cus-title {
  font-weight: 700;
  line-height: 27px;
  font-size: 16px;
  color: rgba(18, 18, 18, 0.75);
}
#ask-ques {
  width: 130px;
  height: 40px;
  border: 1px solid #c9ac92;
  border-radius: 5px;
  color: #c9ac92;
  background-color: transparent;
}
#add-review {
  width: 115px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #c9ac92;
  background-color: #c9ac92;
  color: white;
}
#add-review:hover,
#ask-ques:hover {
  cursor: pointer;
}
#customer-review div {
  display: flex;
  margin-top: 20px;
}
#below-ask-ques {
  width: 130px;
  height: 40px;
  background-color: transparent;
}
#below-add-review {
  width: 115px;
  height: 40px;
  background-color: transparent;
}
#below-ask-ques,
#below-add-review {
  display: block;
  border: 3px solid transparent;
  font-weight: 600;
  font-size: 14px;
  padding-bottom: 20px;
}
#below-ask-ques {
  border-bottom: 4px solid #bea38c;
}
#below-add-review {
  font-weight: 400;
}
#below-ask-ques:hover {
  cursor: pointer;
}
#be-the-first span {
  color: #c9ac92;
}
#you-may-also-like {
  width: 75%;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
}
#you-may-also-like-title {
  font-size: 24px;
  line-height: 31px;
  color: #121212;
  font-weight: 400;
}
#card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}
.card {
  width: 100%;
  position: relative;
}
.card:hover {
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}
.card-title {
  font-size: 14px;
}
.card button {
  position: absolute;
  border-radius: 50%;
  border: none;
  background-color: white;
  height: 32px;
  width: 32px;
  margin-top: 3px;
  font-size: 20px;
}
.fa-heart-o {
  z-index: 1;
  position: absolute;
  margin-left: -10px;
  margin-top: -8px;
  color: #c9ac92;
}
.rotateimg180 {
  transform: rotateY(180deg);
}
@media all and (min-width: 769px) and (max-width: 1024px) {
  #top-section {
    width: 90%;
  }
  #customer-review {
    width: 90%;
  }
  #you-may-also-like {
    width: 90%;
  }
}
@media all and (min-width: 427px) and (max-width: 768px) {
  #top-section {
    width: 90%;
    grid-template-columns: 50% 45%;
  }
  #sidebyside-img {
    flex-direction: column;
  }
  #sidebyside-img img {
    width: 100%;
    margin-bottom: 10px;
  }
  #free-shipping {
    width: 90%;
  }
  #customer-review {
    width: 90%;
  }
  #you-may-also-like {
    width: 90%;
  }
  #card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 426px) {
  #top-section {
    width: 95%;
    grid-template-columns: 100%;
  }
  #left-img-sec {
    width: 100%;
  }
  #sidebyside-img {
    display: none;
  }
  #sidebyside-img img {
    width: 100%;
    margin-bottom: 10px;
  }
  #free-shipping {
    width: 90%;
  }
  #customer-review {
    width: 90%;
  }
  #you-may-also-like {
    width: 90%;
  }
  #card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img {
    width: 100%;
    height: 195px;
    object-fit: cover;
  }
}
    </style>
  </head>
  <body>
     <!-- Navbar added/Done by Rajnesh Yadeav ***>Starts here-->
     <header id="header">
       
      <div class="imglogo">
          <h1>
              <a href="index.html"><img
                      src="https://cdn.shopify.com/s/files/1/0627/7388/7215/files/04122019_logo2_90x@2x.png?v=1645644264"
                      alt="Lovoda img"> </a>
          </h1>
      </div>
      <div>
          <nav id="navitem">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="navbar_new.html">New</a></li>
                  <li><a href="navbar_ShopAll.html">Shop All</a></li>
                  <li><a href="navbar_Earrings.html">Earrings</a></li>
                  <li><a href="navbar_Necklaces.html">Necklaces</a></li>
                  <li><a href="navbar_Bracelet.html">Bracelets</a></li>
                  <li><a href="navbar_Ring.html">Rings</a></li>
              </ul>
          </nav>
      </div>
      <div id="navrightsection">
          <form action="#">
              <button type="submit"  <i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
         <a href="#"><i class="fa-regular fa-user"></i></a> 
         <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>  
      </div>
  </header>
  <!-- Navbar added/Done by Rajnesh Yadeav ***>Ends here-->
    <div id="navbar"></div>
    <div id="container">
      <div id="top-section">
        <div id="left-img-sec">
          <div id="three-layer">
            <img
              id="main-img"
              src="https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L101107-S-3_823x.jpg?v=1666121977"
              alt="main-img"
              width="100%"
              loading="lazy"
            />
            <div id="sidebyside-img">
              <img
                id="second-img"
                src="https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L101107-S-4_823x.jpg?v=1666121977"
                alt=""
                loading="lazy"
              />
              <img
                id="third-img"
                class="rotateimg180"
                src="https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L101107-S-1_823x.jpg?v=1666121977"
                alt=""
                loading="lazy"
              />
            </div>
          </div>
        </div>
        <div id="right-text-sec">
          <h5 id="brand-name">LOVODA</h5>
          <h1 id="product-title">Ball Stud Earrings | Silver</h1>
          <p id="review-star">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <span>Write a review</span>
          </p>
          <!-- <p id="comments">
            | <i class="fa fa-comments-o" aria-hidden="true"></i> Ask a question
          </p> -->
          <p id="price">$21.00</p>
          <p id="afterpay">
            <span>aftrepay</span> available for orders between $35 - <br />
            $1,000 ⓘ
          </p>
          <!-- <p id="shipping">
            <a href="javascript:void(0)">Shipping</a> calculated at checkout.
          </p>
          <p id="pay-in">
            Pay in 4 interest-free installments for orders over $50 with
          </p> -->
          <p id="shoppay">
            <strong>Shop</strong> <span>Pay</span>
            <a href="javascript:void(0);">Learn more</a>
          </p>
          <p id="quantity">Quantity</p>
          <div id="counter">
            <button id="dec">-</button>
            <button id="count-num">10</button>
            <button id="inc">+</button>
          </div>
          <a href="shop-all.html" id="continue-shopping">Continue shopping</a>
          <button id="add-to-cart">Add to Cart</button>
          <a href="cart/cart.html"> <button id="wishlist">View my Cart</button></a>
          <button id="buy-it-now">checkout</button>
          <p id="below-text">
            Vintage gold metal with a circle of pearls and a center of small
            stones.
          </p>
        </div>
      </div>
      <div id="free-shipping">
        <p id="free-shipping-title">
          <span>Free Shipping</span> <br />
          Free shipping for orders over $75! Only applicable for US.
        </p>
      </div>
      <div id="customer-review">
        <h3 id="cus-title">CUSTOMER REVIEWS</h3>
        <button id="ask-ques">Ask a question</button>
        <button id="add-review">Add a review</button>
        <div>
          <button id="below-ask-ques">Reviews</button>
          <button id="below-add-review">Questions</button>
        </div>
        <hr class="hr-bar" />
        <p id="be-the-first">Be the first to write a <span>review</span></p>
      </div>
      <div id="you-may-also-like">
        <h3 id="you-may-also-like-title">You may also like</h3>
        <div id="card-list">
          <div class="card">
            <button class="heart-back">
              <i class="fa fa-heart-o" aria-hidden="true"></i>
            </button>
            <img
              id="prod_main_img"
              src="https://cdn.shopify.com/s/files/1/0627/7388/7215/products/010400034-1__46864_360x.jpg?v=1645112191"
              alt=""
            />
            <p class="card-title">Straight Bar Ear Crawlers (14K)</p>
            <p class="card-price">$15.00</p>
          </div>
          <div class="card">
            <button class="heart-back">
              <i class="fa fa-heart-o" aria-hidden="true"></i>
            </button>
            <img
              src="https://cdn.shopify.com/s/files/1/0627/7388/7215/products/020100570-2__28077_533x.jpg?v=1645115455"
              alt=""
            />
            <p class="card-title">Plain Gold Chain</p>
            <p class="card-price">$14.00</p>
          </div>
          <div class="card">
            <button class="heart-back">
              <i class="fa fa-heart-o" aria-hidden="true"></i>
            </button>
            <img
              src="https://cdn.shopify.com/s/files/1/0627/7388/7215/products/070700010-E-4__80373_533x.jpg?v=1645115850"
              alt=""
            />
            <p class="card-title">Silk Scarf | Country Green</p>
            <p class="card-price">$12.00</p>
          </div>
          <div class="card">
            <button class="heart-back">
              <i class="fa fa-heart-o" aria-hidden="true"></i>
            </button>
            <img
              src="https://cdn.shopify.com/s/files/1/0627/7388/7215/products/L201011-2__52444_533x.jpg?v=1645116103"
              alt=""
            />
            <p class="card-title">Othello Layered Necklace</p>
            <p class="card-price">$18.00</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
  
</html>
<script src="product.js"></script>